{
  "registry": {
    "entities": [
      {
        "id": 0,
        "alive": true,
        "version": 0
      },
      {
        "id": 1,
        "alive": true,
        "version": 0
      },
      {
        "id": 2,
        "alive": true,
        "version": 0
      }
    ],
    "components": {
      "Button": [
        {
          "id": 2,
          "data": {
            "image": "../../../assets/Checkerboard.png",
            "defaultColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 255
            },
            "highlightColor": {
              "r": 50,
              "g": 50,
              "b": 50,
              "a": 255
            },
            "pressColor": {
              "r": 20,
              "g": 20,
              "b": 20,
              "a": 255
            }
          }
        }
      ],
      "Text": [
        {
          "id": 1,
          "data": {
            "content": "Hello, World!",
            "fontSize": 20,
            "font": "../../../assets/font.ttf",
            "color": {
              "r": 120,
              "g": 255,
              "b": 80,
              "a": 255
            },
            "horizontalAlignment": 1,
            "verticalAlignment": 0
          }
        },
        {
          "id": 2,
          "data": {
            "content": "Button",
            "fontSize": 20,
            "font": "../../../assets/font.ttf",
            "color": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "horizontalAlignment": 1,
            "verticalAlignment": 1
          }
        }
      ],
      "AudioSource": [],
      "RigidBody": [],
      "SphereCollider": [],
      "BoxCollider": [],
      "ModelRenderer": [],
      "SpriteRenderer": [
        {
          "id": 0,
          "data": {
            "spritePath": "../../../assets/Checkerboard.png"
          }
        }
      ],
      "RectTransform": [
        {
          "id": 1,
          "data": {
            "rect": {
              "origin": {
                "x": 0,
                "y": 0
              },
              "aspect": {
                "x": 1080,
                "y": 800
              }
            }
          }
        },
        {
          "id": 2,
          "data": {
            "rect": {
              "origin": {
                "x": 400,
                "y": 300
              },
              "aspect": {
                "x": 200,
                "y": 100
              }
            }
          }
        }
      ],
      "RigidTransform": [],
      "Transform": [
        {
          "id": 0,
          "data": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          }
        }
      ]
    }
  },
  "resources": {
    "AudioListener": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    "Skybox": {
      "filePath": ""
    },
    "AmbientLight": {
      "color": {
        "r": 20,
        "g": 20,
        "b": 20
      },
      "intensity": 0.05000000074505806
    },
    "Camera": {
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "eulerAngles": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "projection": 0,
      "size": 5.0,
      "fovY": 60.0,
      "nearZ": 0.10000000149011612,
      "farZ": 1000.0
    }
  }
}